<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us FYP-Website</title>
        <body>
    
        <style>
            
        
        
        
            body{
        font-family: Arial;
            background-color: #f4f4f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
            input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
            form {
            background-color: #fff;
            padding: 20px;
            
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="submit"]:hover {
            background-color: #434343;
            text-align: center;
        }
        </style>
   
</head>

    
            <body>
    <from>
        <span>
        <label for="username">User's name:</label>
        <input type="text" id "username" name="username">
        <label for="email">Email Address:</label>
        <input type="email" id "email" name="email">
        <label for="subjectofinquiry">Subject of Inquiry</label>
        <input type="text" id "username" name="subjectofinquiry">
        <label for="textarea">Text area</label>
        <textarea id "textarea" name="textarea"></textarea>
        <input type="submit" value="Submit"></span>
    </from>
    </body>
</html>